[buildout]
develop = .
parts =
    build-aha
    test
#relative-paths = true

[build-aha]
recipe = collective.recipe.cmd
cmds =
    cd ${aha-src:location}
    make install

[aha-src]
recipe = hexagonit.recipe.download
url = https://github.com/theZiz/aha/archive/0.4.8.tar.gz
strip-top-level-dir = true

[test]
recipe = zc.recipe.testrunner
eggs =
    fabric
    zope.testing
    leocornus.recipe.ci
script = test
